<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ujuinmars</title>
    <link rel="icon" href="hearth.png" />
    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
        }
        body {
            font-family: sans-serif;
        }
        div {
            height: 100%;
            text-align: center;
        }
        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
        a:link {
            color: pink;
            text-decoration: none;
        }
        a:visited {
            color: black;
            text-decoration: none;
        }
        a:hover {
            color: blue;
            text-decoration: none;
        }
        a:active {
            color: black;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div>
        <iframe 
            src="https://mxxnsaerin.notion.site/ebd/72533ecec7794e3885cb72b762a05bc1" 
            allowfullscreen>
        </iframe>
    </div>
</body>
</html>
